# springboot-dubbo-study

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/study/dubbo/api/: ApiConsumerConfiguration.java
dubbo-consumer/src/main/java/com/study/dubbo/concurrentcontrol/: AsyncServiceImpl.java  ConcurrentControlConsumerApplication.java
dubbo-consumer/src/main/java/com/study/dubbo/configcenter/: ConfigCenterConsumerApplication.java  OrderController.java  OrderServiceImpl.java
dubbo-consumer/src/main/java/com/study/dubbo/connectioncontrol/: AsyncServiceImpl.java  ConnectionControlConsumerApplication.java
dubbo-consumer/src/main/java/com/study/dubbo/custom/: ByteUtil.java  CustomDubboClient.java
dubbo-consumer/src/main/java/com/study/dubbo/manage/: ConsumerManageApplication.java  OrderServiceImpl.java
dubbo-consumer/src/main/java/com/study/dubbo/mock/: LocalOrderService.java  MockConsumerApplication.java  OrderServiceImpl.java
dubbo-consumer/src/main/java/com/study/dubbo/threadmodel/: OrderServiceImpl.java  ThreadModelConsumerApplication.java
dubbo-consumer/src/main/resources/: application-broadcast.yml  application-config-center.yml  application-connection-control.yml  application-failback.yml  application-failfast.yml  application-failover.yml  application-failsafe.yml  application-forking.yml  application-manage.yml  application-thread-model.yml  application.yml
dubbo-consumer/src/test/java/com/study/dubbo/concurrentcontrol/: AsyncServiceImplTest.java
dubbo-facade/: pom.xml
dubbo-facade/src/main/java/com/study/dubbo/facade/: AsyncService.java  (+2 more)
dubbo-facade/src/main/resources/thrift/: HelloThrift.thrift
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/study/dubbo/api/: ApiProviderConfiguration.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/concurrentcontrol/: AsyncServiceImpl.java  ConcurrentControlProviderApplication.java
dubbo-provider/src/main/java/com/study/dubbo/configcenter/: ConfigCenterProvider.java  ConfigCenterProviderApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/connectioncontrol/: AsyncServiceImpl.java  ConnectionControlProviderApplication.java
dubbo-provider/src/main/java/com/study/dubbo/failover/broadcast/: BroadcastClusterProviderApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/failover/failback/: FailbackClusterConsumerApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/failover/failfast/: FailfastClusterProviderApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/failover/failover/: FailoverClusterProviderApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/failover/failsafe/: FailsafeClusterProviderApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/failover/forking/: ForkingClusterProviderApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/manage/: OrderServiceImpl.java  ProviderManageApplication.java
dubbo-provider/src/main/java/com/study/dubbo/mock/: MockProviderApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/protocol/http/: HttpProviderApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/protocol/rmi/: OrderServiceImpl.java  RmiProviderApplication.java
dubbo-provider/src/main/java/com/study/dubbo/protocol/simple/: OrderServiceImpl.java  SimpleProviderApplication.java
dubbo-provider/src/main/java/com/study/dubbo/protocol/thrift/: HelloThriftProvider.java  ThriftProviderApplication.java
dubbo-provider/src/main/java/com/study/dubbo/registry/: CustomRegistry.java  CustomRegistryFactory.java
dubbo-provider/src/main/java/com/study/dubbo/serialization/kryo/: KryoProviderApplication.java  OrderServiceImpl.java
dubbo-provider/src/main/java/com/study/dubbo/spi/dubbo/: Robot.java
dubbo-provider/src/main/java/com/study/dubbo/spi/dubbo/services/: Bumblebee.java  OptimusPrime.java
dubbo-provider/src/main/java/com/study/dubbo/spi/java/: Robot.java
dubbo-provider/src/main/java/com/study/dubbo/spi/java/service/: Bumblebee.java  OptimusPrime.java
dubbo-provider/src/main/java/com/study/dubbo/threadmodel/: OrderServiceImpl.java  ThreadModelProviderApplication.java
dubbo-provider/src/main/resources/: application-broadcast.yml  application-concurrent-control.yml  application-config-center.yml  application-connection-control.yml  application-failback.yml  application-failfast.yml  application-failover.yml  application-failsafe.yml  application-forking.yml  application-http.yml  application-kryo.yml  application-manage.yml  application-mock.yml  application-rmi.yml  application-simple.yml  application-thread-model.yml  application-thrift.yml  application.yml  log4j.properties  provider-config-center.xml
dubbo-provider/src/test/java/com/study/dubbo/registry/: CustomRegistryTest.java
dubbo-provider/src/test/java/com/study/dubbo/spi/dubbo/: RobotTest.java
dubbo-provider/src/test/java/com/study/dubbo/spi/java/: RobotTest.java
(+55 files in other folders)
